<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <div class="w3-container">
</div>
      <body style="background-color:#7FFFD4">
          <center><h1>Crafts N' More!</h1>
          
  <a href="index.html">Recipes</a>
    <a href="portfolio.html">Portfolio</a>
  <br>
<body>
<br>
<div> <img src="images/toats.jpg" height="280">
    <br>
    
    <p> <img src="images/ toats.jpg"  align="middle"></p>
<div style="background-color:LavenderBlush;color:black;padding:20px;">
  <h2>Recipe</h2>
  <p>
    -10 drops essential oil<br>
    -1/2 cup of oats<br>
    -1 1/4 cups of sugar<br>
    -1/4 cup of honey<br>
    -1/4 cups of coconut oil<br>
    
  </p>
</div>
<br><br><br><br><br><br><br>
<p> <img src="images/scrub.jpg"  align="middle" height="250"></p>
<div style="background-color:LavenderBlush;color:black;padding:20px;">
  <h3>Recipe</h3>
  <p>
    -5 drops spearmint essential oil<br>
    -1/2 white sugar<br>
    -3tbs grapeseed oil <br>
    -10 drops strawberry fragrance oil<br>
  </p>
</div>
</body>

</html>
