
<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
	  <body style="background-color:#7FFFD4">
    <a href="index.html">Recipes</a>
    <a href="portfolio.html">Portfolio</a>
   <center> <h1>About Me!</h1></center>
         <img src="images/sly.jpg" height="200">
      <img scr="images/sly.jpg" height="250">
      <img src="images/creed.jpeg" height="200"> 
      <img src="images/gta.jpg" height="200">
      <img src="images/bioshock.jpg" height="220">
      <img src="images/mortal.jpg" height="200">
  
	  </body>
	</html>
